<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="Равзработка сайтов под ключ, от SMProfi.by">
<meta property="og:site_name" content="alexws.by">
<meta property="og:url" content="http://alexws.by/">
<meta property="og:description" content="Разработка сайтов, лендингов, настройка и ведение рекламы">
<meta property="og:image" content="./img/header/header.jpg">
<meta name="author" content="alexws.by">
<!-- <link rel="icon" href="https://сайт.com/favicon.ico" type="image/x-icon"> -->
<link rel="icon" href="/favicon.ico">
<title>Разработано alexws.by</title>
</head>
<body>
  <header id="header">
    <h2>Header</h2>
  </header>
  <!-- ./header -->
  <nav id="nav">
    <h2>Nav</h2>
  </nav>
  <!-- ./nav -->
  <p>lorem</p>
  <div class="block">
    <p>Проверка шрифта</p>
    <p>lorem*5</p>
    <p>lorem*5</p>
    <p>lorem*5</p>
  </div>
  <!-- ./block -->
  <div>
    <video autoplay width="400" height="300">
      <source src="./video/nebula-blue.mp4" type="video/mp4" />
      <!-- MP4 для Safari, IE9, iPhone, iPad, Android, и Windows Phone 7 -->
      <!-- <source src="video.webm" type="video/webm" /> -->
      <!-- WebM/VP8 для Firefox4, Opera, и Chrome -->
      <!-- <source src="video.ogv" type="video/ogg" /> -->
      <!-- Ogg/Vorbis для старых версий браузеров Firefox и Opera -->
      <!-- <object data="video.swf" type="application/x-shockwave-flash"> -->
        <!-- добавляем видеоконтент для устаревших браузеров, в которых нет поддержки элемента video -->
        <!-- <param name="movie" value="video.swf" /> -->
      </object>
    </video>
  </div>
  <img src="./img/face-5.jpg" alt="img" />
  <footer id="footer">
    <h2>Footer</h2>
  </footer>
  <!-- ./footer -->
</body>
</html>